<!-- anon_content.html -->
<style>
body {
    background-color: #162500;
}
.content-area {
    background-color: #162500;
} 
.top-spacer {
    background-color: #162500;
}
</style>
<div class="top-spacer">&nbsp;</div>
<div class="content-area">
	<div class="content-wrapper">
		<div class="content-section">
			<span class="welcome-to">Welcome to </span><h1>CalCannabis Cultivation Licensing</h1>
			<p>This is where you can create an account and apply for a California state cannabis cultivation license. You can look up existing state cannabis cultivation licenses without registering for an account.</p>
			<!-- begin big buttons table -->
			<table cellspacing="0" cellpadding="0" class="button-table">
			<tr valign="middle">
				<td class="button-td">
					<a class="big-button" href="/Calcannabis/Account/RegisterDisclaimer.aspx">
						<table cellspacing="0" cellpadding="0">
						<tr>
							<td><i class="fa fa-pencil-square-o"></i></td>
							<td><span>Register for<br />an Account</span></td>
						</tr>
						</table>
					</a>
				</td>
				<td align="center" class="or-td">OR</td>
				<td class="button-td">
					<a class="big-button" href="/Calcannabis/Login.aspx">
						<table cellspacing="0" cellpadding="0">
						<tr>
							<td><i class="fa fa-user-circle"></i></td>
							<td><span>Login<br /></span></td>
						</tr>
						</table>
					</a>
				</td>
			</tr>
			</table>
			<!-- end big buttons table -->
		</div>
		<div class="ACA_LoginBox"></div>
		<hr>
		<div class="content-section">

			<h4>Learn More</h4>
			<p>For additional information about the licensing process for cannabis farmers in California, please visit <a href="http://calcannabis.cdfa.ca.gov/">CalCannabis Cultivation Licensing</a>.
			</p><p>To apply for a state cannabis license for distribution, retail, microbusinesses, testing laboratories, or manufacturing (such as edibles and topical products), visit the <a href="https://cannabis.ca.gov/">California Cannabis Portal</a>.

			</p><h4>System Requirements</h4>
			<p>This site supports the following web browsers: Microsoft Internet Explorer, Mozilla Firefox, Google Chrome, Microsoft Edge, and Apple Safari. 
			</p><p>
				For visually impaired or blind readers, the recommended screen readers are 
				<a href="https://store.freedomscientific.com" target="_new">JAWS</a> and
				<a href="https://www.nuance.com/dragon/accessibility-solutions.html" target="_new">Dragon Naturally Speaking</a>.
			</p>
			<p>While completing your application, click on the "Save and Resume Later" button often. This will allow you to return to where you left off. Please do not use your back button or back arrow. Also, some important directions are provided via pop-up windows, so please allow pop-ups from this site by adjusting the settings or options feature for your specific browser.</p>
		</div>
		<hr>
		<div class="content-section">
			<p class="warning">Cannabis is a Schedule I drug, according to the federal Controlled Substances Act. Cannabis-related activity is subject to federal prosecution, regardless of the protections provided by state law.</p>
		</div>
	</div>
</div>
