﻿<div class="footer">
	<!-- begin top footer -->
	<div class="footer-top">
		<table cellspacing="0" cellpadding="0" class="feature-table">
		<tr valign="top">
			<td class="feature-td">
				<a href="http://registertovote.ca.gov/" target="_blank">
					<table cellspacing="0" cellpadding="0">
					<tr>
						<td class="feature-icon">
							<div class="font-icon icon-voterreg"><i class="fa fa-check"></i></div>
						</td>
						<td class="feature-desc" align="left">
							<h3 align="left"><nobr>Online Voter Registration</nobr></h3>
							<p align="left">All Californians can register to vote online.</p>
						</td>
					</tr>
					</table>
				</a>
			</td>
			<td class="feature-td">
				<a href="http://www.flexalert.org/" target="_blank">
					<table cellspacing="0" cellpadding="0">
					<tr>
						<td class="feature-icon">
							<div class="font-icon icon-flexalert"><i class="fa fa-flash"></i></div>
						</td>
						<td class="feature-desc" align="left">
							<h3 align="left"><nobr>Flex Your Power</nobr></h3>
							<p align="left">A flex alert means save energy now.</p>
						</td>
					</tr>
					</table>
				</a>
			</td>
			<td class="feature-td">
				<a href="http://saveourwater.com/" target="_blank">
					<table cellspacing="0" cellpadding="0">
					<tr>
						<td class="feature-icon">
							<div class="font-icon icon-saveourwater"><i class="fa fa-tint"></i></div>
						</td>
						<td class="feature-desc" align="left">
							<h3 align="left"><nobr>Save Our Water</nobr></h3>
							<p align="left">Help California manage its most crucial natural resource.</p>
						</td>
					</tr>
					</table>
				</a>
			</td>
		</tr>
		</table>
	</div>
	<!-- end top footer -->
	<!-- begin bottom footer -->
	<div class="footer-bottom">
		<table cellpadding="0" cellspacing="0" class="footer-table">
		<tr valign="top">
			<td class="cdfa-td" width="100%" align="left">
				<a href="https://www.cdfa.ca.gov/" target="_blank" title="Go to the CDFA Homepage..."><img src="/CALCANNABIS/cdfa_logo_footer.png" width="285" height="50" alt="California Department of Food and Agriculture" align="left"></a>
			</td>
			<td class="calcan-td">
				<table cellpadding="0" cellspacing="0">
				<tr>
					<td><a href="http://calcannabis.cdfa.ca.gov/" target="_blank" title="Go to the CalCannabis Homepage..."><img src="/CALCANNABIS/calcan_logo_footer.png" width="210" height="28" alt="CalCannabis Cultivation Licensing"></a></td>
					<td></td>

					<td><a href="https://www.facebook.com/CACultivationLicensing/" target="_blank">
						<img src="/CALCANNABIS/icon_facebook.png" width="28" height="27">
					</a></td>

					<td><a href="https://www.instagram.com/calcannabis.cdfa/" target="_blank">
						<img src="/CALCANNABIS/icon_instagram.png" width="28" height="27">
					</a></td>

					<td><a href="https://twitter.com/cal_cannabis" target="_blank">
						<img src="/CALCANNABIS/icon_twitter.png" width="28" height="27">
					</a></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<div class="footer-links">
			<a href="https://www.cdfa.ca.gov/FAQ.html" target="_blank">Help</a>
			<a href="https://www.cdfa.ca.gov/Contact_Us.html" target="_blank">Contact Us</a>
			<a href="https://www.cdfa.ca.gov/sitemap.html" target="_blank">Site Map</a>
			<a href="http://www.ca.gov/use/" target="_blank">Conditions of Use</a>
			<a href="https://www.cdfa.ca.gov/privacy.html" target="_blank">Privacy Policy</a>
			<a href="https://www.cdfa.ca.gov/languageaccess.html" target="_blank">Language Access</a>
		</div>
		<div class="footer-copyright">
			&copy; 2017 State of California
		</div>
	</div>
	<!-- end bottom footer -->
</div>
