<!--div class="top-spacer">&nbsp;</div-->
<div class="content-area">
	<div class="content-wrapper">		
		<!-- reg_content.html -->
			<div class="content-section">
				<h1>Let's get started!</h1>
				<p><b>
				Please Note: Our licensing system receives regular updates. If it will take you longer than a few days to complete and submit your annual cannabis cultivation application, these system updates could potentially cause some technical difficulties with applications. If you experience any problems or have questions, please contact CalCannabis Cultivation Licensing by sending an email to <a href="mailto:CalCannabis@cdfa.ca.gov">CalCannabis@cdfa.ca.gov</a> or call 1-833-CALGROW (1-833-225-4769). Thank you.
				</b></p>
				<!-- begin big buttons table -->
				<table cellspacing="0" cellpadding="0" class="button-table">
				<tr valign="middle">
					<td class="button-td">
						<a class="big-button" href='/CALCANNABIS/Cap/CapApplyDisclaimer.aspx?module=Licenses&TabName=Licenses&TabList=Home%7C0%7CBuilding%7C1%7CLicenses%7C2%7CCurrentTabIndex%7C2'>
							<table cellspacing="0" cellpadding="0">
							<tr>
								<td><i class="fa fa-pencil-square-o"></i></td>
								<td><span>Apply for a License<br /></span></td>
							</tr>
							</table>
						</a>
					</td>
					<td align="center" class="or-td">&nbsp;</td>
					<td class="button-td">
						<a class="big-button" href='Cap/MyRecordsCap.aspx'>
							<table cellspacing="0" cellpadding="0">
							<tr>
								<td><i class="fa fa-search"></i></td>
								<td><span>View my Licenses<br /></span></td>
							</tr>
							</table>
						</a>
					</td>
				</tr>
				<tr valign="middle">
					<td colspan="3">
						<br>&nbsp;<br>
					</td>
				</tr>
				<tr>
					<td class="button-td">
						<a class="big-button" href="/CALCANNABIS/Cap/CapHome.aspx?module=Licenses">
							<table cellspacing="0" cellpadding="0">
							<tr>
								<td><i class="fa fa-fw fa-search"></i></td>
								<td><span>Look Up <br />Licenses</span></td>
							</tr>
							</table>
						</a>
					</td>
					<td align="center" class="or-td">&nbsp;</td>
					<td class="button-td">
						<a class="big-button" href="https://www.cdfa.ca.gov/calcannabis/training/">
							<table cellspacing="0" cellpadding="0">
							<tr>
								<td><i class="fa fa-fw fa-book"></i></td>
								<td><span>eLearning<br /></span></td>
							</tr>
							</table>
						</a>
				</td>
				</tr>	
				</table>
				<!-- end big buttons table -->
			</div>
			<div class="content-section"> 
				<p align="center"><b><u><a href="https://www.cdfa.ca.gov/calcannabis/documents/LivescanApplication-8016-Applicants.pdf" target="_new">Complete Your Request for Live Scan Fingerprinting</a></u></b></p>
			</div>
			<hr />
	</div>
</div>