<!--div class="top-spacer">&nbsp;</div-->
<div class="content-area">
	<div class="content-wrapper">		
		<!-- reg_content.html -->
			<div class="content-section">
				<h1>Let's get started!</h1>
				<!-- begin big buttons table -->
				<table cellspacing="0" cellpadding="0" class="button-table">
				<tr valign="middle">
					<td class="button-td">
						<h2>License Application</h2>
						<a class="big-button" href='/CALCANNABIS/Cap/CapApplyDisclaimer.aspx?module=Licenses&TabName=Licenses&TabList=Home%7C0%7CBuilding%7C1%7CLicenses%7C2%7CCurrentTabIndex%7C2'>
							<table cellspacing="0" cellpadding="0">
							<tr>
								<td><i class="fa fa-pencil-square-o"></i></td>
								<td><span>Apply for a License<br /></span></td>
							</tr>
							</table>
						</a>
						<h3>Submit for your License and track progress through the web.</h3>
					</td>
					<td align="center" class="or-td">OR</td>
					<td class="button-td">
						<h2>My Licenses</h2>
						<a class="big-button" href='Cap/MyRecordsCap.aspx'>
							<table cellspacing="0" cellpadding="0">
							<tr>
								<td><i class="fa fa-search"></i></td>
								<td><span>View my Licenses<br /></span></td>
							</tr>
							</table>
						</a>
						<h3>View your licenses to stay up to date on your applications and view alerts.</h3>
					</td>
				</tr>
				</table>
				<!-- end big buttons table -->
			</div>
			<hr />
	</div>
</div>