.ACA_SmButton a, .ACA_SmButtonForRight a, .ACA_SmButtonDisable a, .ACA_LgButton a, .ACA_LgButtonForRight a {
    background: #26A69A !important;
    background-color: #80CBC4;
    background: -webkit-gradient(linear, left top, left bottom, from(#80CBC4), to(#26A69A));
    background: -webkit-linear-gradient(top, #80CBC4, #26A69A);
    background: -moz-linear-gradient(top, #80CBC4, #26A69A);
    background: -ms-linear-gradient(top, #80CBC4, #26A69A);
    background: -o-linear-gradient(top, #80CBC4, #26A69A);
}

.ACA_SmButton a:hover,
.ACA_SmButtonForRight a:hover,
.ACA_SmButtonDisable a:hover,
.ACA_LgButton a:hover,
.ACA_LgButtonForRight a:hover {
  background: #009688 !important;
}
A:HOVER {
    color: #009688;
}
.ACA_SmButton a:hover:hover,
.ACA_SmButtonForRight a:hover:hover,
.ACA_SmButtonDisable a:hover:hover,
.ACA_LgButton a:hover:hover,
.ACA_LgButtonForRight a:hover:hover {
  background: #009688 !important;
}
.ACA_SmButton a:active,
.ACA_SmButtonForRight a:active,
.ACA_SmButtonDisable a:active,
.ACA_LgButton a:active,
.ACA_LgButtonForRight a:active {
  background: #26A69A !important;
  background-color: #009688;
  background-color: #26A69A !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#26A69A), to(#009688)) !important;
  background: -webkit-linear-gradient(top, #26A69A, #009688) !important;
  background: -moz-linear-gradient(top, #26A69A, #009688) !important;
  background: -ms-linear-gradient(top, #26A69A, #009688) !important;
  background: -o-linear-gradient(top, #26A69A, #009688) !important;
}

a font,
a span {
  color: #80CBC4;
}
a:hover font,
a:hover span {
  color: #009688;
}

.add2collectionlink:hover span,
.ACA_LinkButton:hover span {
  color: #009688;
}

.add2collectionlink span,
.ACA_LinkButton span {
  color: #80CBC4;
}
a {
  color: #80CBC4;
}
.search-sub-menu a {
  color: #004D40;
}
a:hover > span {
  color: #009688;
}

a > span {
  color: #80CBC4;
}
.splitbutton {
  background: #009688 !important;
  background-color: #80CBC4;
  background: -webkit-gradient(linear, left top, left bottom, from(#80CBC4), to(#009688));
  background: -webkit-linear-gradient(top, #80CBC4, #009688);
  background: -moz-linear-gradient(top, #80CBC4, #009688);
  background: -ms-linear-gradient(top, #80CBC4, #009688);
  background: -o-linear-gradient(top, #80CBC4, #009688);
}
.splitbutton:hover {
  background: #009688 !important;
}
.splitbutton:hover:hover {
  background: #009688 !important;
}
.splitbutton:active {
  background: #26A69A !important;
  background-color: #009688;
  background-color: #26A69A !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#26A69A), to(#009688)) !important;
  background: -webkit-linear-gradient(top, #26A69A, #009688) !important;
  background: -moz-linear-gradient(top, #26A69A, #009688) !important;
  background: -ms-linear-gradient(top, #26A69A, #009688) !important;
  background: -o-linear-gradient(top, #26A69A, #009688) !important;
}

.splitbutton_menu .splitbutton_menuitem a {
  color: #80CBC4;
}
.splitbutton_menu .splitbutton_menuitem:hover {
  background-color: #E0F2F1 !important;
}

[id$="_divShowSaveandResume"] {
  background: #009688 !important;
  background-color: #80CBC4;
  background: -webkit-gradient(linear, left top, left bottom, from(#80CBC4), to(#009688));
  background: -webkit-linear-gradient(top, #80CBC4, #009688);
  background: -moz-linear-gradient(top, #80CBC4, #009688);
  background: -ms-linear-gradient(top, #80CBC4, #009688);
  background: -o-linear-gradient(top, #80CBC4, #009688);
}

[id$="_divShowSaveandResume"]:hover {
  background: #009688 !important;
}
[id$="_divShowSaveandResume"]:hover:hover {
  background: #009688 !important;
}
[id$="_divShowSaveandResume"]:active {
  background: #26A69A !important;
  background-color: #009688;
  background-color: #26A69A !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#26A69A), to(#009688)) !important;
  background: -webkit-linear-gradient(top, #26A69A, #009688) !important;
  background: -moz-linear-gradient(top, #26A69A, #009688) !important;
  background: -ms-linear-gradient(top, #26A69A, #009688) !important;
  background: -o-linear-gradient(top, #26A69A, #009688) !important;
}
.Map_Bottom .aca_imagebutton_label {
  background: #009688 !important;
  background-color: #80CBC4;
  background: -webkit-gradient(linear, left top, left bottom, from(#80CBC4), to(#009688));
  background: -webkit-linear-gradient(top, #80CBC4, #009688);
  background: -moz-linear-gradient(top, #80CBC4, #009688);
  background: -ms-linear-gradient(top, #80CBC4, #009688);
  background: -o-linear-gradient(top, #80CBC4, #009688);
}

.Map_Bottom .aca_imagebutton_label:hover {
  background: #009688 !important;
}
.Map_Bottom .aca_imagebutton_label:hover:hover {
  background: #009688 !important;
}

.ACA_Message_Success .ACA_Message_Content > div,
.ACA_Message_Notice .ACA_Message_Content > div,
.ACA_Message_Error .ACA_Message_Content > div,
.message_error_contact .ACA_Message_Content > div,
.ACA_Message_Success .ACA_Message_Content > span,
.ACA_Message_Notice .ACA_Message_Content > span,
.ACA_Message_Error .ACA_Message_Content > span,
.message_error_contact .ACA_Message_Content > span,
.ACA_Message_Success td a,
.ACA_Message_Notice td a,
.ACA_Message_Error td a,
.message_error_contact td a {
  color: #004D40;
}

.ACA_Message_Success td:nth-child(3) a,
.ACA_Message_Notice td:nth-child(3) a,
.ACA_Message_Error td:nth-child(3) a,
.message_error_contact td:nth-child(3) a {
  color: #004D40;
}

.ACA_Message_Notice {
  background: #B2DFDB;
  background-color: #E0F2F1;
  background: -webkit-gradient(linear, left top, left bottom, from(#E0F2F1), to(#B2DFDB));
  background: -webkit-linear-gradient(top, #E0F2F1, #B2DFDB);
  background: -moz-linear-gradient(top, #E0F2F1, #B2DFDB);
  background: -ms-linear-gradient(top, #E0F2F1, #B2DFDB);
  background: -o-linear-gradient(top, #E0F2F1, #B2DFDB);
  border-bottom: 4px solid #26A69A;
}

.ACA_Message_Note {
  color: #004D40;
  background: #B2DFDB;
  background-color: #E0F2F1;
  background: -webkit-gradient(linear, left top, left bottom, from(#E0F2F1), to(#B2DFDB));
  background: -webkit-linear-gradient(top, #E0F2F1, #B2DFDB);
  background: -moz-linear-gradient(top, #E0F2F1, #B2DFDB);
  background: -ms-linear-gradient(top, #E0F2F1, #B2DFDB);
  background: -o-linear-gradient(top, #E0F2F1, #B2DFDB);
  border-bottom: 4px solid #26A69A;
}

.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter > div a {
  color: #004D40;
}

.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter:hover {
  background-color: #004D40;
}

.ACA_NaviMenu #tab_item_place_holder .ACA_CenterOn {
  background-color: #004D40;
}

.ACA_NaviMenu #tab_item_place_holder .ACA_CenterOn::after {
  border-top: 5px solid #004D40;
}
.ACA_NaviMenu #more_tab_place_holder:hover {
  background-color: #004D40;
}

.ACA_NaviMenu #more_tab_place_holder .ACA_MoreItemCenter span {
  color: #004D40;
}

.ACA_NaviMenu #divNavMenu font {
  color: #004D40;
}
.ACA_SubMenuList {
  border-top: 1px solid #B2DFDB;
  border-bottom: 2px solid #009688;
  background-color: #E0F2F1;
}

.ACA_SubMenuList #nav_span_links > span a {
  color: #004D40;
}

.ACA_SubMenuList #nav_span_more_link a > span {
  color: #004D40;
}

.ACA_SubMenuList #divLinkMenu ul a {
  color: #004D40;
}

.search-sub-menu ul > li:hover {
  background-color: #E0F2F1;
}

.search-sub-menu ul > li > ul {
  border-bottom: 2px solid #009688;
  background-color: #E0F2F1;
}

.search-sub-menu ul > li > ul > li:hover {
  background-color: #E0F2F1;
}

.ACA_NaviTitle .ACA_Body_Text,
.ACA_NaviTitle #ctl00_HeaderNavigation_com_headNav_label_loggedinas,
.ACA_NaviTitle #ctl00_HeaderNavigation_lblUserName,
.ACA_NaviTitle #ctl00_HeaderNavigation_lblAccessibilityAfter,
.ACA_NaviTitle #ctl00_HeaderNavigation_lblAccessibilityBefore,
.ACA_NaviTitle a {
  color: #80CBC4;
}
.ACA_NaviTitle a {
  color: #80CBC4;
}

.ACA_NaviTitle a:hover span {
  color: #009688;
}

.ACA_NaviTitle #ctl00_HeaderNavigation_lblAccessibilityBefore:hover {
  color: #009688;
}
.ACA_Title_Bar,
.ACA_InfoTitle {
  border-bottom: 2px solid #004D40;
}

.ACA_SectionBody h1 span {
  color: #004D40;
}

.aca_gridview_caption > table > tbody > tr > td a {
  color: #80CBC4 !important;
  font-size: 1.0em !important;
  font-weight: 500 !important;
}

.aca_pagination td {
  border: 1px solid #E0F2F1;
}

.aca_pagination .SelectedPageButton {
  border-bottom: 3px solid #80CBC4;
}

.aca_pagination .aca_pagination_PrevNext > a {
  color: #009688;
}
.ajax__calendar_container {
  border-left: 1px solid #E0F2F1;
  border-bottom: 1px solid #E0F2F1;
  border-right: 1px solid #E0F2F1;
}
.ajax__calendar_container .ajax__calendar_header {
  background-color: #009688;
}

.ajax__calendar_container .ajax__calendar_body .ajax__calendar_days .ajax__calendar_other > div {
  color: #E0F2F1 !important;
}
.ajax__calendar_container .ajax__calendar_body .ajax__calendar_hover > div,
.ajax__calendar_container .ajax__calendar_body .ajax__calendar_active > div {
  background-color: #26A69A !important;
}

.divSessionTimeoutDialog .boxTitle {
  background-color: #26A69A;
}
.divSessionTimeoutDialog .entryBtun .tabbables {
  color: #80CBC4;
}
.header {
  background-color: #009688;
}
.header .container .return {
  background-color: #E0F2F1;
}
.header .container .return a {
  color: #004D40;
}

#divProcessInfo .ACA_TabRow_Even td {
  background: #E0F2F1 !important;
}
.ACA_Welcome_Block a > span {
  color: #26A69A !important;
}

.aca_wrapper #ctl00_PlaceHolderMain_divContentLink .Header_h2 {
  border-bottom: 2px solid #26A69A;
}
.ACA_LoginBox {
  background-color: #E0F2F1;
}
.dsh-section-top {
  -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.myShoppingCart.cartTotalRow {
  border-top: Solid 1px #80CBC4;
}

.myCollectiontable .myCollectionCol.recCountCol {
  background-color: #E0F2F1;
}

.portlet.box.action-req > .portlet-title > .tools .btn {
  background-color: transparent;
  color: #80CBC4;
}
.portlet.box.action-req > .portlet-title > .tools .btn:hover,
.portlet.box.action-req > .portlet-title > .tools .btn:focus {
  color: #80CBC4;
}

.portlet > .portlet-title {
    background-color: #009688;
}

.portlet > .portlet-title > .actions .btn:hover, .portlet > .portlet-title > .actions .btn:focus {
    background-color: #B2DFDB;
}
.portlet > .portlet-title > .actions .btn {
    background-color: #004D40;
}

.record-detail .record-nav .nav-bar > li .rec-downarrow {
  border-color: #009688 transparent transparent transparent;
}

.record-detail .record-nav .nav-bar > li.selected {
  border-bottom: solid 2px #80CBC4;
}

.record-detail .dropdown-menu > li > a:hover,
.record-detail .dropdown-menu > li > a:focus {
  background-color: #E0F2F1;
}

.header {
    background: #80CBC4;
}

.ACA_Welcome_Block tr td:nth-child(odd) {
	background: #004D40 !important;
}

.ACA_Welcome_Block tr td:nth-child(odd) a > span:hover{
	color: #26A69A !important;
}

.ACA_Welcome_Block tr td:nth-child(even) a > span:hover{
	color: #004D40 !important;
}

.permit_typelist .aca_checkbox {
    background: #E0F2F1;
}

.ACA_Title_Bar, .ACA_InfoTitle {
    background: #009688;
}

.SectionTextDecoration + div {
	background: rgb(232, 232, 232);
}

[id$="_divShowSaveandResume"] {
    background: #FFAB00 !important;
    background-color: #FFC400;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFC400), to(#FFAB00));
    background: -webkit-linear-gradient(top, #FFC400, #FFAB00);
    background: -moz-linear-gradient(top, #FFC400, #FFAB00);
    background: -ms-linear-gradient(top, #FFC400, #FFAB00);
    background: -o-linear-gradient(top, #FFC400, #FFAB00);
}

[id$="_divShowSaveandResume"]:hover:hover {
    background: #FFD740 !important;
    background-color: #FFD740;
}

.ACA_Title_Bar {
	background: #009688;
}

.Header_h2 {
	color: #009688;
}
.wrap nav {
    background: #004D40;
}
.wrap ul.sub li a {
    background: #E0F2F1;
}
.wrap ul.primary li:hover a {
    background: #E0F2F1;
}

@media screen and (max-width: 768px) {
.ACA_RegisterLogin {
    background: #E0F2F1;
}
} 
@media screen and (max-width: 768px){
.menu {
    color: #004D40;
}
}