.bigButton{
	text-transform: uppercase;
    letter-spacing: 1px;
    line-height: normal;
    color: #fff;
    border: 0;
    padding: 15px 15px 12px;
    padding: 0.9375rem 0.9375rem 0.75rem;
	background: #2DBE60;
	width: 40%;
	display: inline-block;
	margin-top: 60px;
	font-size: 18px;
	cursor:pointer;
}
.bigButton:hover {
	background: #28a956;
	color: white;
}
.loginDiv {
	color: white;
	text-decoration: underline;
	font-size: 20px;
	cursor:pointer;
	margin-top: 10px;
}
.loginDiv:hover {
	text-decoration: none;
}
#bigPic {
    background:  linear-gradient(
      rgba(0, 0, 0, 0.25), 
      rgba(0, 0, 0, 0.25)
    ), url(/CALCANNABIS/big_pic.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 400px;
	font-size: 98px;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
	padding-top: 250px;
}

#smallPic {
    background:  linear-gradient(
      rgba(0, 0, 0, 0.25), 
      rgba(0, 0, 0, 0.25)
    ), url(/CALCANNABIS/big_pic.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 500px;
	font-size: 58px;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
	padding-top: 250px;
	background-attachment: scroll;
}

#ctl00_PlaceHolderMain_divWelcomeText {
    margin: 12px 0px 0px 0px;
    padding: 10px;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.16), 0 0px 0px rgba(0,0,0,0);
    -moz-box-shadow: 0 0px 0px rgba(0,0,0,0), 0 0px 0px rgba(0,0,0,0);
    box-shadow: 0 0px 0px rgba(0,0,0,0), 0 0px 0px rgba(0,0,0,0);
}

#standardText {
	display: none;
}

#airText h1 {
    text-align: center;
    font-size: 44px;
}
#airText p {
    text-align: center;
    font-size: 22px;
    padding: 20px;
}
#airChoices {
    text-align: center;
    margin: auto;
}
#airText h1, h2 {
	color: #16588C;
}
.choice {
    width: 50%;
    max-width: 400px;
    display: inline-block;
    margin: 20px;
}
.choice h2 {
     font-size: 30px;
}
.choice i {
     font-size: 150px;
     color: #16588C;
}
.choice .choiceContent {
     font-size: 20px;
     margin: 20px;
}

.choice a {
    font-weight: normal !important;
    box-shadow: 0 2px 0 0 #16588C;
    border-color: #16588C;
    border-radius: 3px !important;
    color: #fff !important;
    text-transform: none !important;
    background-color: #16588C;
    display: inline-block;
    width: auto;
    height: auto;
    border-width: 0;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: normal;
    font-size: 16px;
    padding: 13px 50px;
}

@media screen and (max-width: 600px) {
	.choice {
		width: 100%;
		margin: 0px;
		margin-bottom: 30px;
		margin-top: 30px;
		min-width: 300px;
	}
	#ctl00_PlaceHolderMain_divWelcomeText {
		margin: 0px !important;
		padding: 0px !important;
	}
	.choice .choiceContent {
     margin: 0px;
	 margin-bottom: 20px;
	}
	
	#airText h1 {
		font-size: 30px;
	}
	#airText p {
		font-size: 18px;
	}
	.bigButton {
	    width: 80%;
	}
	
}

@media screen and (max-width: 350px) {
	#smallPic {
			width: 100%;
			font-size: 48px;
	}
	#airText {
		max-width: 300px;
	}
	#airText h1, h2 {
		font-size: 24px;
	}
	
}
//*-- QC welcome page only table td make Pine JVM .welcome-page > table> tbody > tr > td {background-color: #162500 !important;} --*//
//* -- JVM background-color = Pine 162500 --*//
.aca_wrapper .ACA_Content.welcome-page > table > tbody > tr > td:first-child {
	background-color: #162500 !important;
}

/* links on dark green were blue now are gold */
#ctl00_HeaderNavigation_com_headIsLoggedInStatus_label_logout {color: #cee5aa !important;}

/* remove the section You are now logged in.  */
#ctl00_PlaceHolderMain_areaLoggedIn {
display: none !important
}

//* -- welcome page only fixes --*//